<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git workshop</title>
  </head>
  <body>
    <h1>We love Git</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt soluta
      dolores doloribus sint? Pariatur nam blanditiis temporibus tempore quas
      fugiat obcaecati eum provident tenetur accusamus architecto, harum ea
      assumenda aperiam.
    </p>
  </body>
</html>
